MONGO_DB_NAME=social_media
MONGO_DB_ROOT_USERNAME=admin
MONGO_DB_ROOT_PASSWORD=password
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo
MAIN_SERVICE_PORT=3000
MAIN_SERVICE_JWT_PRIVATE_KEY=cX7zhBSiH3n4uO793PQuQnfax0LNkb+qxOyXNJxssE0dK5kq90+MD2UBWfEE685NKU4dITy5kkGPV7fjWENVsQ==
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=